nav.panel
  .panel-tabs
    span
      padding: .5em

      &.is-active
        color: #23aeff
        font-weight: bolder

      &:hover
        font-weight: bold

.card
  background-color: #d1f5e5 !important