.status-section
  > p
    border-bottom: 1px solid #9d9d9d
    border-top: 1px solid #9d9d9d
    padding: 1em 0

  ul
    list-style-type: circle
    margin: 0 3em
    padding: 0
    text-align: left

    li
      line-height: 1.8em

      &.penalty
        color: #d32

        strong
          color: #d32