.list-container
  text-align: center

  .list-item
    cursor: pointer

  .list-item-title
    text-align: center

  .list-item-description
    max-width: none !important

  .subtitle
    background-color: #d3d3d3
    border-radius: 0.25em
    color: #3d3d3d
    display: inline-block
    margin-bottom: 0.5em !important
    padding: 0.5em 3em