$layout-breakpoint-small: 385px

@media (max-width: $layout-breakpoint-small)
  .table
    tbody
      td
        min-width: unset !important

    .desktop
      display: none



.table
  width: -webkit-fill-available

  th
    color: #6d6d6d !important
    text-align: center !important

  tbody
    tr
      &:hover
        background-color: #ebebeb
        cursor: pointer

    td
      min-width: 215px
      vertical-align: middle

    .tag
      border-radius: 9999px