@use '../colors'
  
.dropdown-menu
  .list-item
    cursor: pointer
    font-size: 1.1em
    line-height: 1.4em
    padding: 2px 16px !important
    text-align: right
    &:hover
      background-color: colors.$dropdown-hover

  .list-item-description
    max-width: none
  
.list
  .list-item
    &.return-alert
      background-color: colors.$light-danger

    button.dropdown
      background-color: colors.$white
      border: 1px solid colors.$dropdown-hover
      border-radius: 5px
      cursor: pointer
      margin-left: .3em
      padding: .83em
      &:hover
        box-shadow: 0px 0px 1px 1px colors.$dropdown-hover

    .buttons
      align-items: flex-start

.list-item-description
  max-width: 100px

  .tag.is-rounded
    &.danger
      background-color: tomato
      color: colors.$white

    &.warning
      background-color: gold