//Common use
$white: #fff
$light-grey: #e3e3e3
$light-grey1: #d3d3d3
$medium-grey: #9d9d9d
$dark-grey: #6d6d6d
$dark-grey1: #3d3d3d
$light-blue: #d1f5e5
$light-blue1: #23aeff
  
// App
$hover-link-color: #0e5df0

//BookCard
$available: #63a808
$not-available: #d32

//UserItem
$dropdown-hover: #dbdbdb
$light-danger: #ff9d9d

//Home
$dangerous: #79001e
