$button-link-hover-color: #0e5df0

.App
  text-align: center

.button-link
  background-color: transparent
  border: 0
  cursor: pointer
  font-size: 1em
  text-decoration: underline

  &:hover
    color: $button-link-hover-color